{
  "name": "student-management",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start:dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@devindex/vue-mask": "^2.0.3",
    "@mdi/font": "^7.0.96",
    "@types/": "devindex/vue-mask",
    "axios": "^0.27.2",
    "vue": "^3.2.37",
    "vue-router": "4",
    "vuetify": "^3.0.0-beta.10",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "prettier": "^2.7.1",
    "sass": "^1.54.8",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vue-tsc": "^0.40.4"
  }
}
